{
  "model": "claude-opus-4-8",
  "models": {
    "selector": "claude-opus-4-8",
    "reviewer": "claude-opus-4-8",
    "implementerHigh": "claude-opus-4-8",
    "implementerLow": "claude-sonnet-4-6"
  },
  "implementerRouting": {
    "lowRiskMaxRisk": 2,
    "sonnetEligibleGoals": ["structure"],
    "alwaysOpusGoals": ["ui", "social", "admin", "features", "gameplay", "stations", "reliability", "access", "builder", "review"],
    "alwaysOpusKeywords": [
      "architect", "redesign", "refactor the", "ux", "user experience", "product", "player",
      "station", "smart", "autonomous", "verification", "verify", "qr", "geofence", "check-in", "checkin",
      "access code", "accesscode", "access-code", "code management", "builder", "editor",
      "matchmaking", "scoring", "score", "leaderboard", "z-score", "duel", "crafting", "sprint", "penalty",
      "social", "share", "reward", "badge", "admin", "control room", "control-room", "review queue", "review flow",
      "judge", "evacuate", "sos", "alert", "workflow", "routing", "algorithm", "gamif",
      "recovery", "offline", "resync", "reconnect", "robustness", "event day", "event-day", "readiness",
      "rules", "firestore.rules", "security", "data model", "schema", "migration"
    ]
  },
  "scoring": {
    "weights": { "userImpact": 5, "adminImpact": 3, "reliability": 3, "productRisk": 2, "cleanupValue": 1 },
    "categoryBonus": {
      "stations": 12,
      "builder": 9, "admin": 9, "access": 9, "review": 9,
      "gameplay": 6, "ui": 6,
      "social": 3,
      "reliability": 1, "structure": 0
    },
    "minProductShare": 0.7,
    "minProductTasks": 5,
    "maxAttemptsBeforeBlock": 3
  },
  "durationDays": 5,
  "cli": {
    "bin": "claude",
    "outputFormat": "json",
    "permission": "--dangerously-skip-permissions",
    "timeoutMs": 1800000,
    "maxTurnsPerCall": 60
  },
  "cycle": {
    "maxReviseAttempts": 2,
    "cooldownBetweenCyclesMs": 300000,
    "backlogTopUpThreshold": 4
  },
  "rateLimit": {
    "baseCooldownMs": 3600000,
    "maxCooldownMs": 21600000
  },
  "validation": {
    "commands": [
      { "name": "typecheck", "cmd": "npm run typecheck", "required": true, "timeoutMs": 600000 },
      { "name": "lint", "cmd": "npm run lint", "required": false, "timeoutMs": 600000 }
    ],
    "e2e": { "enabled": false, "cmd": "node scripts/e2e-verify.mjs", "timeoutMs": 600000 }
  },
  "git": {
    "integrationBranch": "autopilot/topo",
    "baseBranch": "topographic-maps",
    "commitPrefix": "autopilot"
  }
}
