{
  "name": "@rushpoint/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "npm --prefix ../../packages/shared run build && npm --prefix ../../packages/data run build",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx watch src/index.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@rushpoint/data": "*",
    "@rushpoint/shared": "*",
    "fastify": "^4.28.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  }
}
